// Test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Recognition.h"

int main()
{
	setlocale(LC_ALL, "Russian");
	while(1)
	{
		cout << "Выберите вариант задания (от 1 до 4, 5- выход):" << endl;
		char a = _getch();
		switch (a)
		{
			case '1':
			{
				cout << "Выберите подзадание для задания 1 (от 1 до 3):" << endl;
				char b = _getch();
				switch (b)
				{
					case '1':
						Task1("0");
						break;
					case '2':
						Task1("1");
						break;
					case '3':
						Task1("2");
						break;
					default: 
						break;
				}
				break;
			}
			case '2':
			{
				cout << "Выберите подзадание для задания 2 (от 1 до 5):" << endl;
				char c = _getch();
				switch (c)
				{
					case '1':
						Task2("1.jpg");
						break;
					case '2':
						Task2("2.jpg");
						break;
					case '3':
						Task2("3.jpg");
						break;
					case '4':
						Task2("4.jpg");
						break;
					case '5':
						Task2("5.png");
						break;
					default: 
						break;
				}
				break;
			}
			case '3':
			{
				cout << "Выберите подзадание для задания 3 (от 0 до 1):" << endl;
				char d = _getch();
				switch (d)
				{
					case '1':
						Task3("0");
						break;
					case '2':
						Task3("1");
						break;
					default: 
						break;
				}
				break;
			}
			case '4':
			{
				Task4();
				break;
			}
			case '5':
			{
				return 0;
			}
			default:
				break;
		}
	}
	//Task1("0");
	//Task1("1");
	//Task1("2");

	//Task2("1.jpg");
	//Task2("2.jpg");
	//Task2("3.jpg");
	//Task2("4.jpg");
	//Task2("5.png");

	//Task3("0");
	//Task3("1");

	//Task4();

	//while (waitKey(1) != 27)
	//{
	//}

	//return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.